<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Calculator app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      :root {
        /* Screen Size  */
        --mobile-screen-size: 375px;
        --desktop--screen-size: 1440px;

        /* Colors */

        /* Theme 1 */

        /* Backgrounds */

        --theme1-main-background: hsl(222, 26%, 31%);
        --theme1-keypad-background: hsl(223, 31%, 20%);
        --theme1-screen-background: hsl(224, 36%, 15%);

        /* Keys */

        --theme1-key-background-blue: hsl(225, 21%, 49%);
        --theme1-key-shadow-blue: hsl(224, 28%, 35%);

        --theme1-key-background-red: hsl(6, 63%, 50%);
        --theme1-key-shadow-red: hsl(6, 70%, 34%);

        --theme1-key-background-white: hsl(30, 25%, 89%);
        --theme1-key-shadow-white: hsl(28, 16%, 65%);

        /* Text */

        --theme1-grayish-blue: hsl(221, 14%, 31%);
        --white: hsl(0, 0, 100%);

        /* Theme 2 */

        /* Backgrounds */

        --theme2-main-background: hsl(0, 0%, 90%);
        --theme2-keypad-background: hsl(0, 5%, 81%);
        --theme2-screen-background: hsl(0, 0%, 93%);

        /* Keys */

        --theme2-key-background-cyan: hsl(185, 42%, 37%);
        --theme2-key-shadow-cyan: hsl(185, 58%, 25%);

        --theme2-key-background-orange: hsl(25, 98%, 40%);
        --theme2-key-shadow-orange: hsl(25, 99%, 27%);

        --theme2-key-background-white: hsl(45, 7%, 89%);
        --theme2-key-shadow-white: hsl(35, 11%, 61%);

        /* Text */

        --theme2-yellow: hsl(60, 10%, 19%);

        /* Theme 3 */

        /* Backgrounds */

        --theme3-main-background: hsl(268, 75%, 9%);
        --theme3-keypad-background: hsl(268, 71%, 12%);
        --theme3-screen-background: hsl(268, 71%, 12%);

        /* Keys */

        --theme3-key-background-violet: hsl(281, 89%, 26%);
        --theme3-key-shadow-violet: hsl(285, 91%, 52%);

        --theme3-key-background-green: hsl(176, 100%, 44%);
        --theme3-key-shadow-green: hsl(177, 92%, 70%);

        --theme3-key-background-purple: hsl(268, 47%, 21%);
        --theme3-key-shadow-purple: hsl(290, 70%, 36%);

        /* Text */

        --theme3-yellow: hsl(52, 100%, 62%);
        --theme3-blue: hsl(198, 20%, 13%);
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 10px;
      }
      body {
        height: 100vh;
        font-family: "Spartan";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.8rem;
      }
      .container {
        max-width: 50rem;
        width: 90%;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2.8rem;
        font-size: 1.8rem;
      }
      .calculator__display {
        display: flex;
        justify-content: flex-end;
        padding: 2.4rem 1.2rem;
        font-size: 2.4rem;
        border-radius: 1rem;
      }
      .calculator__buttons {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-size: 2.8rem;
        font-weight: 700;
        gap: 1.8rem;
        padding: 1.8rem;
        border-radius: 1rem;
      }
      .calculator__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        cursor: pointer;
      }
      .calculator__btn--reset {
        grid-column: 1/3;
        font-size: 2rem;
      }
      .calculator__btn--del {
        font-size: 2rem;
      }
      .calculator__btn--result {
        grid-column: 3/5;
      }
      .theme__selector {
        font-size: 1.2rem;
        display: flex;
        gap: 2.4rem;
        align-items: center;
      }
      .switch-theme {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }
      .switch-view {
        height: 1.8rem;
        display: flex;
        align-items: center;
        border-radius: 1rem;
        justify-content: start;
        width: 120%;
      }
      .themes-nos {
        display: flex;
        gap: 1rem;
        align-items: end;
      }
      .ball {
        height: 1.6rem;
        width: 1.6rem;
        border-radius: 50%;
        cursor: pointer;
        margin: 0.1rem 0.2rem;
        /* 0 1.4  */
      }

      /* Theme-1 */

      .theme-1 {
        background-color: var(--theme1-main-background);
        color: var(--theme1-key-background-white);
      }
      .theme-1 .calculator__display {
        background-color: var(--theme1-screen-background);
      }
      .theme-1 .calculator__buttons {
        background-color: var(--theme1-keypad-background);
      }
      .theme-1 .calculator__btn {
        background-color: var(--theme1-key-background-white);
        color: var(--theme1-grayish-blue);
        box-shadow: 0px 0.5rem 0px var(--theme1-key-shadow-white);
      }
      .theme-1 .calculator__btn--reset,
      .theme-1 .calculator__btn--del {
        background-color: var(--theme1-key-background-blue);
        color: var(--theme1-key-background-white);
        box-shadow: 0px 0.5rem 0px var(--theme1-key-shadow-blue);
      }
      .theme-1 .calculator__btn--result {
        background-color: var(--theme1-key-background-red);
        color: var(--theme1-key-background-white);
        box-shadow: 0px 0.5rem 0px var(--theme1-key-shadow-red);
      }
      .theme-1 .switch-view {
        background-color: var(--theme1-keypad-background);
      }
      .theme-1 .ball {
        background-color: var(--theme1-key-background-red);
      }
      /* Theme-2 */

      .theme-2 {
        background-color: var(--theme2-main-background);
        color: var(--theme2-yellow);
      }
      .theme-2 .calculator__display {
        background-color: var(--theme2-screen-background);
      }
      .theme-2 .calculator__buttons {
        background-color: var(--theme2-keypad-background);
      }
      .theme-2 .calculator__btn {
        background-color: var(--theme2-key-background-white);
        color: var(--theme2-yellow);
        box-shadow: 0px 0.5rem 0px var(--theme2-key-shadow-white);
      }
      .theme-2 .calculator__btn--reset,
      .theme-2 .calculator__btn--del {
        background-color: var(--theme2-key-background-cyan);
        color: var(--theme2-key-background-white);
        box-shadow: 0px 0.5rem 0px var(--theme2-key-shadow-cyan);
      }
      .theme-2 .calculator__btn--result {
        background-color: var(--theme2-key-background-orange);
        color: var(--theme2-key-background-white);
        box-shadow: 0px 0.5rem 0px var(--theme2-key-shadow-orange);
      }
      .theme-2 .switch-view {
        background-color: var(--theme2-keypad-background);
      }
      .theme-2 .ball {
        background-color: var(--theme2-key-background-orange);
      }
      /* Theme-3 */

      .theme-3 {
        background-color: var(--theme3-main-background);
        color: var(--theme3-yellow);
      }
      .theme-3 .calculator__display {
        background-color: var(--theme3-screen-background);
      }
      .theme-3 .calculator__buttons {
        background-color: var(--theme3-keypad-background);
      }
      .theme-3 .calculator__btn {
        background-color: var(--theme3-key-background-purple);
        color: var(--theme3-yellow);
        box-shadow: 0px 0.5rem 0px var(--theme3-key-shadow-purple);
      }
      .theme-3 .calculator__btn--reset,
      .theme-3 .calculator__btn--del {
        background-color: var(--theme3-key-background-violet);
        color: #fff;
        box-shadow: 0px 0.5rem 0px var(--theme3-key-shadow-violet);
      }
      .theme-3 .calculator__btn--result {
        background-color: var(--theme3-key-background-green);
        color: var(--theme3-key-background-purple);
        box-shadow: 0px 0.5rem 0px var(--theme3-key-shadow-green);
      }
      .theme-3 .switch-view {
        background-color: var(--theme3-keypad-background);
      }
      .theme-3 .ball {
        background-color: var(--theme3-key-background-green);
      }
    </style>
  </head>
  <body class="theme-1">
    <header class="container">
      <h1 class="logo">calc</h1>
      <div class="theme__selector">
        <h2 class="theme__title">THEME</h2>
        <div class="switch-theme">
          <div class="themes-nos">
            <div class="theme-no-1">1</div>
            <div class="theme-no-2">2</div>
            <div class="theme-no-3">3</div>
          </div>
          <div class="switch-view">
            <div class="ball"></div>
          </div>
        </div>
      </div>
    </header>
    <section class="calculator__display container">
      <h1 class="value">0</h1>
    </section>
    <section class="calculator__buttons container">
      <div class="calculator__btn" data-value="7">7</div>
      <div class="calculator__btn" data-value="8">8</div>
      <div class="calculator__btn" data-value="9">9</div>
      <div class="calculator__btn calculator__btn--del" data-value="delete">
        DEL
      </div>
      <div class="calculator__btn" data-value="4">4</div>
      <div class="calculator__btn" data-value="5">5</div>
      <div class="calculator__btn" data-value="6">6</div>
      <div class="calculator__btn" data-value="+">+</div>
      <div class="calculator__btn" data-value="1">1</div>
      <div class="calculator__btn" data-value="2">2</div>
      <div class="calculator__btn" data-value="3">3</div>
      <div class="calculator__btn" data-value="-">-</div>
      <div class="calculator__btn" data-value=".">.</div>
      <div class="calculator__btn" data-value="0">0</div>
      <div class="calculator__btn" data-value="/">/</div>
      <div class="calculator__btn" data-value="x">x</div>
      <div class="calculator__btn calculator__btn--reset" data-value="reset">
        RESET
      </div>
      <div class="calculator__btn calculator__btn--result" data-value="result">
        =
      </div>
    </section>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Harsh Singh</a>.
    </div>
    <script>
      //Selecting the elements
      const displayScreen = document.querySelector(".value");
      const calculation = document.querySelector(".calculator__buttons");
      const allBtns = document.querySelector(".calculator__btn");
      const ball = document.querySelector(".ball");
      const switchView = document.querySelector(".switch-view");

      //State variables
      let currentTheme = 1;
      const justifyValues = ["start", "center", "end"];

      //Functions
      const reset = function () {
        displayScreen.textContent = 0;
      };

      const del = function () {
        if (displayScreen.textContent.length == 1) {
          displayScreen.textContent = 0;
          return;
        }
        displayScreen.textContent = displayScreen.textContent.slice(
          0,
          displayScreen.textContent.length - 1
        );
      };
      const result = function () {
        displayScreen.textContent = eval(displayScreen.textContent).toFixed(2);
      };

      const displayValue = function (value) {
        displayScreen.textContent =
          displayScreen.textContent.replaceAll(/\s/g, "") == "0"
            ? ""
            : displayScreen.textContent;
        displayScreen.textContent += `${value}`;
      };

      const calculate = function (event) {
        const clicked = event.target;
        if (clicked.classList.contains("calculator__btn")) {
          const value = clicked.dataset.value;
          if (value === "reset") {
            reset();
          } else if (value === "delete") {
            del();
          } else if (value == "result") {
            result();
          } else {
            //Checking if the value in the diplay area is 0 and if it is, replacing it with the empty string and if not then simply adding it to the current value
            displayValue(value);
          }
        }
      };

      const keyCalcution = function (event) {
        if (Number(event.key)) {
          displayValue(Number(event.key));
        }
      };
      const changeTheme = function () {
        if (currentTheme === 3) {
          currentTheme = 0;
        }
        currentTheme++;
        document.body.className = "";
        document.body.classList.add(`theme-${currentTheme}`);
        switchView.style.justifyContent = justifyValues[currentTheme - 1];
      };

      //EventListeners
      calculation.addEventListener("click", calculate);
      ball.addEventListener("click", changeTheme);
      document.addEventListener("keydown", keyCalcution);
    </script>
  </body>
</html>
